<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.giso.tadm_json.MainActivity">

    <!-- ESTE PROYECTO ALMACENA EN MEMORIA EXTERNA-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="20dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Notas"
            android:textColor="#000000"
            android:textSize="30dp"
            android:textAlignment="center"
            android:layout_marginBottom="20dp"/>

        <EditText
            android:id="@+id/editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:background="#3bac4545"
            android:padding="10dp"/>
    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="30dp"
        android:paddingRight="30dp">
        <Button
            android:text="Guardar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/guardar"
            android:background="#3bac45a3"/>

        <Button
            android:text="Cargar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/cargar"
            android:layout_alignParentRight="true"
            android:background="#3bac45a3"/>
    </RelativeLayout>

</LinearLayout>

